{
  "name": "agora-recorder",
  "version": "1.0.4",
  "description": "Recording library for Agora.io stream service",
  "repository": "https://github.com/webtoucher/agora-recorder",
  "main": "./lib/AgoraRecorder.js",
  "types": "./lib/AgoraRecorder.d.ts",
  "bin": {
    "AgoraCoreService": "sdk/bin/AgoraCoreService"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "webtoucher",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "node-gyp": "8.3.0"
  }
}
